{
  "name": "my-portion-app",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/PortionTechOrg/my-portion-app#readme",
  "bugs": {
    "url": "https://github.com/PortionTechOrg/my-portion-app/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PortionTechOrg/my-portion-app.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:backend": "npm run build --workspace backend",
    "build:frontend": "npm run build --workspace frontend",
    "build": "npm run build:backend && npm run build:frontend",
    "dev": "concurrently \"npm run dev:frontend \" \"npm run start:dev:backend\"",
    "dev:frontend": "npm run dev --workspace frontend",
    "watch:backend": "npm run watch --workspace backend",
    "dev:backend": "npm run dev --workspace backend",
    "start:dev:backend": "concurrently \"npm run watch:backend\"  \"npm run dev:backend\" "
  },
  "workspaces": [
    "backend",
    "frontend"
  ],
  "devDependencies": {
    "concurrently": "^9.2.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "zod": "^4.0.4"
  }
}
